[33mcommit c85b3ad9291a1adb6adcab822b7e0ef3f2c469e9[m[33m ([m[1;36mHEAD -> [m[1;32mPHT-76[m[33m)[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sun Jan 21 13:44:15 2024 +0100

    styling added

[33mcommit 8d87bdfd198dfe1cc49258e96f0f0722abc640f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 13b49951 4c2a115d
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Tue Jan 23 22:24:06 2024 +0100

    Merge pull request #51 from progmatic-fs-2023/PHT-79

[33mcommit 4c2a115d65317fbdbc4c920e2628e88e2f56ad28[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Tue Jan 23 21:52:45 2024 +0100

    admin page created

[33mcommit 60d7af1a33720b80b3b6fd019bf8e7f0a7117442[m
Merge: 587584d4 13b49951
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Tue Jan 23 20:11:55 2024 +0100

    Merge branch 'main' into PHT-79

[33mcommit 587584d48e6f77acfb331b4194836875a073a5aa[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Tue Jan 23 20:11:40 2024 +0100

    admin page created

[33mcommit 13b4995121e2a2ffacc5368b792b0a57ef9a2377[m
Merge: 8a8bc9e3 eec76106
Author: Alexander Acsai <128136788+Purplefingerex@users.noreply.github.com>
Date:   Tue Jan 23 20:07:44 2024 +0100

    Merge pull request #50 from progmatic-fs-2023/PHT-81
    
    PHT - 81 admin service route created, minor changes in navigation url

[33mcommit eec76106dd8526ac6ad211f2ad742e01fe941949[m[33m ([m[1;31morigin/PHT-81[m[33m, [m[1;32mPHT-81[m[33m)[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Tue Jan 23 20:03:37 2024 +0100

    admin service route created, minor changes in navigation url

[33mcommit 8a8bc9e351d228b7c193b73b4ffae028b363a5a9[m
Merge: 5da347d7 b7cd93af
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Mon Jan 22 19:31:42 2024 +0100

    Merge pull request #48 from progmatic-fs-2023/PHT-74
    
    bugfix for rent

[33mcommit b7cd93af7ac6e2c16323c9a222ef3ba124a73291[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 19:28:42 2024 +0100

    hope it works

[33mcommit 3e9fe67acf7b7400fee821fe666c1b0714c43b49[m
Merge: 56746d72 5da347d7
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 19:26:17 2024 +0100

    Merge branch 'main' into PHT-74

[33mcommit 5da347d7bbac70f78f95d1d9c58393a64a45bc03[m
Merge: d45c1b4d a26483ff
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Mon Jan 22 19:24:53 2024 +0100

    Merge pull request #49 from progmatic-fs-2023/Update
    
    format:fix

[33mcommit a26483ff66bfad003d3467e8c4f2711c45c9dc20[m[33m ([m[1;31morigin/Update[m[33m)[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 19:23:27 2024 +0100

    eslint stuff

[33mcommit 392b8ba56e60221d11980bc657d2041b3f75d407[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 19:17:47 2024 +0100

    format:fix

[33mcommit 56746d72b78bbcae552276affbe49d35147dd510[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 19:05:36 2024 +0100

    hope format run works

[33mcommit bd530ac500d0ceb39f6adaf2864239d7a7636ef7[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Mon Jan 22 18:52:34 2024 +0100

    formatfix

[33mcommit d45c1b4dfe0b3cbf48a8ebe63138fbd760fba309[m
Merge: 2507b5ac 345ad34d
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Mon Jan 22 17:10:22 2024 +0100

    Merge pull request #45 from progmatic-fs-2023/PHT-722
    
    date format opt. little changes

[33mcommit 345ad34dfc81f3e32fb8358916386f8f88837862[m[33m ([m[1;31morigin/PHT-722[m[33m)[m
Merge: 14d79b1d 2507b5ac
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Mon Jan 22 17:10:11 2024 +0100

    Merge branch 'main' into PHT-722

[33mcommit 2507b5ac773a66bfc192ce656e2a268ea86a8457[m
Merge: de5e7551 495bea54
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Mon Jan 22 17:06:40 2024 +0100

    Merge pull request #47 from progmatic-fs-2023/PHT-74
    
    Pht 74 - Response modal for booking added

[33mcommit 495bea546612e66c6e1680ba9c391556726ed56a[m[33m ([m[1;31morigin/PHT-74[m[33m)[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 21:21:06 2024 +0100

    format fix

[33mcommit dd801eb93cbf02b3b9ff024cdb499b3c972723df[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 21:18:31 2024 +0100

    Made the background blurry when the modal is on

[33mcommit a2268734518f36bcf3b9e4eacf1b3212aaaf975d[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 21:03:18 2024 +0100

    response after renting created

[33mcommit aa4fe6eb982c2d41318fa7d667995de95eed60bb[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 20:02:23 2024 +0100

    NumberWithSpaces Hook added

[33mcommit de5e75511d8abced77c8d6215ecd764cb87155a7[m
Merge: 7e661b16 fd3c33ea
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Sun Jan 21 13:34:00 2024 +0100

    Merge pull request #46 from progmatic-fs-2023/PHT-65
    
    Pht 65
    -Cars can be rented
    -some tweaking in prisma schema

[33mcommit fd3c33ea9fad1198bbe72de992b1c52275d7077d[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 13:25:52 2024 +0100

    eslint run

[33mcommit f044ef8f02394e73f50379dce170df09290be5ff[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 13:24:52 2024 +0100

    Redirecting to home added

[33mcommit 4aafc9f0e9837e9efec0712462186d1410578893[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 13:11:22 2024 +0100

    function values renamed

[33mcommit 935453a19abe5ba8f27473b73bd9602e888f8844[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 12:54:31 2024 +0100

    everybody can rent everytime

[33mcommit e2b0238d5c8a64cad0762ad56dcfd11f8bb840f2[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sun Jan 21 12:04:59 2024 +0100

    Login now only accepts non-guestusers

[33mcommit b06c837ea160b9aa05da32c82bb0b995b2c7bdd1[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sat Jan 20 18:36:34 2024 +0100

    GuestUsers now will shown as guestUser

[33mcommit f40deafc6f10459119186635143f1fded87ad64d[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sat Jan 20 18:02:22 2024 +0100

    getSomeYearsAgo hook created

[33mcommit 14d79b1dd06f14bb50aa2fc2abfe27f060436572[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 17:48:20 2024 +0100

    date format opt. little changes

[33mcommit 52159593251c548d7de30632f3c68d61c4608c66[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 17:35:32 2024 +0100

    date format opt. little changes

[33mcommit 7619060274fffe443cc512c4e325843d010c403a[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sat Jan 20 17:20:50 2024 +0100

    Prisma settings

[33mcommit 62e4cff4365517a41856010750867882bea386c2[m
Merge: ec1b45b9 7e661b16
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sat Jan 20 17:14:53 2024 +0100

    Merge branch 'main' into PHT-65

[33mcommit ec1b45b9c7cc0eb3b245d9d4f7f9bba30873def8[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Sat Jan 20 14:23:26 2024 +0100

    ServiceFormForRent created

[33mcommit 7e661b160f5467b28ca552865e8892760813ede5[m
Merge: 64a85b26 0b89892e
Author: Alexander Acsai <128136788+Purplefingerex@users.noreply.github.com>
Date:   Sat Jan 20 14:21:51 2024 +0100

    Merge pull request #44 from progmatic-fs-2023/PHT-64
    
    Pht 64 (Multiple) Parkings can be booked by a registered user

[33mcommit 64a85b2653b1a8844a0e9cd7c1c6fbd618e98ea7[m
Merge: 03fc3416 d9216fa2
Author: Adam Szekely <7238093+szekelyadam@users.noreply.github.com>
Date:   Sat Jan 20 13:09:18 2024 +0100

    Merge pull request #42 from progmatic-fs-2023/fix-formatter
    
    Fix formatter

[33mcommit d9216fa2bed14f81d16f7eb655007eb6b5565d60[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 13:07:38 2024 +0100

    Fix wrong merge conflict fix

[33mcommit dc5be0558c58a53c957988c658b2f5299cafa0e2[m
Merge: 32cb1b9c 03fc3416
Author: Adam Szekely <7238093+szekelyadam@users.noreply.github.com>
Date:   Sat Jan 20 12:59:23 2024 +0100

    Merge branch 'main' into fix-formatter

[33mcommit 0b89892e5d36b9b881626aa87a21980744eb8ef4[m[33m ([m[1;31morigin/PHT-64[m[33m, [m[1;32mPHT-64[m[33m)[m
Merge: 1a13eb06 6719926b
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:45:14 2024 +0100

    Merge branch 'PHT-64' of https://github.com/progmatic-fs-2023/phaeton into PHT-64

[33mcommit 1a13eb06381a28cddf29a48602f31b54986c476d[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:39:45 2024 +0100

    prisma UPDATE and minor fix

[33mcommit 40fe2579cbc552ab675005c889a44a46a2f8054c[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:30:20 2024 +0100

    backend connected to frontend, parking service refactored

[33mcommit a9ccc9cbe4f0f175feac08809e0f694551233a78[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:27:32 2024 +0100

    parking can be booked, connected with backend.

[33mcommit 03fc3416afaeff8632f247dcbd9941296ed9a34a[m
Merge: 27ccd4d2 100fdd50
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 11:37:52 2024 +0100

    Merge pull request #43 from progmatic-fs-2023/PHT-722
    
    eslint error fix

[33mcommit 100fdd5056fdb25f1b22513ba9c1617129ce4810[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 11:36:00 2024 +0100

    eslint error fix

[33mcommit 6719926b1b5e339ea9eb5e1cb27e45133be68b91[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:30:20 2024 +0100

    backend connected to frontend, parking service refactored

[33mcommit cd65105ff29672014028ac416cf685f507a387f8[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Sat Jan 20 11:27:32 2024 +0100

    parking can be booked, connected with backend.

[33mcommit 27ccd4d2bf631b1507f8a6e2872ded18efd3fc77[m
Merge: baad337c 00b54af8
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 11:17:53 2024 +0100

    Merge pull request #41 from progmatic-fs-2023/PHT-72
    
    Pht 72

[33mcommit 00b54af8c911b6d0f5e8fa79f40b451fb7ed4aba[m[33m ([m[1;31morigin/PHT-72[m[33m)[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 11:11:45 2024 +0100

    Layout Changes

[33mcommit e773f4ee7b63e5ac59d91dc2ff97bf55a5c8db57[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 10:50:37 2024 +0100

    Update Layout.jsx
    
    layout changes

[33mcommit 32cb1b9cfab7da5e23b1828eb92cdce4b1fe530c[m[33m ([m[1;31morigin/fix-formatter[m[33m)[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 10:15:21 2024 +0100

    Fix server formatter

[33mcommit 015e045613f96ab1eb8f28839bdf3b4cf020f81d[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 09:51:46 2024 +0100

    Fix lint errors

[33mcommit c2c9eec48c452c9d43080cf270086c906dda0822[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 09:49:22 2024 +0100

    Fix linter command

[33mcommit e5691391be3e7958d17aaa503a2496018d30d840[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 09:49:07 2024 +0100

    Fix formatting

[33mcommit 86745fe3b9e73e3e76921fae9c683ce937bbf916[m
Author: Ádám Székely <adam@szekely.xyz>
Date:   Sat Jan 20 09:43:38 2024 +0100

    Fix formatter command

[33mcommit 24807fd42fa7c6763420450c756a357e760855f5[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 09:24:25 2024 +0100

    PatkingBooking.css path remake

[33mcommit f6be8ad1c1d3fa403b1a3d1e14db172fc06e8d51[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Sat Jan 20 00:30:40 2024 +0100

    SortBy and date added in URL

[33mcommit c2e730358e90d34233fa6fb0cffee067d3ea3cb9[m
Merge: 2e7f612f baad337c
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Fri Jan 19 21:39:55 2024 +0100

    Merge branch 'main' into PHT-72

[33mcommit e639f5c241004b3c6b9f181a80435532164e71fe[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 21:37:28 2024 +0100

    Car can be rented

[33mcommit 8c5d01748f5dcbc9189cebd883f10d0b98cefa4e[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 17:48:48 2024 +0100

    merging

[33mcommit cd0cdd8c94b21e5b355cf30a3defbc2c656def7f[m
Merge: dd229397 baad337c
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 17:43:02 2024 +0100

    Merge branch 'main' into PHT-65

[33mcommit dd229397baf1f4d46ec0320548a9a53a02c14f39[m
Merge: d170a54e 140676da
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 17:17:00 2024 +0100

    Merge branch 'main' into PHT-65

[33mcommit baad337c2672e306f53f3d304d6368259af59c42[m
Merge: 140676da 5a872666
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Fri Jan 19 17:14:29 2024 +0100

    Merge pull request #40 from progmatic-fs-2023/ORGANIZING
    
    Organizing files to folders

[33mcommit 5a872666bf52a808548147a12701bb93a1007218[m
Merge: f303a9ea 140676da
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Fri Jan 19 17:14:13 2024 +0100

    Merge branch 'main' into ORGANIZING

[33mcommit 140676dad1dfad83dc2dcae23c05922207a38452[m
Merge: 2d302fcd 4d3b43c4
Author: Alexander Acsai <128136788+Purplefingerex@users.noreply.github.com>
Date:   Fri Jan 19 14:35:05 2024 +0100

    Merge pull request #39 from progmatic-fs-2023/PHT-64
    
    Pht 64 Parking sends data to service form

[33mcommit d170a54e03201f6d0f301b4b6ce77dc2c71df8e6[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 13:52:38 2024 +0100

    Error 404 page added

[33mcommit 7c62f71d6edef279303b35a9130f3db862264245[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 12:48:03 2024 +0100

    Confirm page for rent created

[33mcommit f303a9ea291d3936d190deacd4a2d2a3e2a5ef10[m[33m ([m[1;31morigin/ORGANIZING[m[33m)[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 10:05:03 2024 +0100

    Reusable Components folder created

[33mcommit 3d390fb15a5347937db99cd8ba0b7a8e76dc21c9[m
Author: Richard Nyul <nyulricsi@gmail.com>
Date:   Fri Jan 19 09:57:34 2024 +0100

    Organizing files to folders

[33mcommit 4d3b43c44f6f6f717da4e8b2d1941c98e2070123[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 20:48:33 2024 +0100

    finaly error removed

[33mcommit 5d973869fe2c71cf10723a75afc30f96341445a9[m
Merge: 4031d768 f4a2c102
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 20:45:57 2024 +0100

    Merge branch 'PHT-64' of https://github.com/progmatic-fs-2023/phaeton into PHT-64

[33mcommit 4031d768a2a78fd07dcd6b8a47fc7470c0bd6250[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 19:19:50 2024 +0100

    parking data sent to service form

[33mcommit 2ac2d4ca8f424737079439f7a166e12b41190e24[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Wed Jan 17 21:01:47 2024 +0100

    adding multiple parking feature

[33mcommit f4a2c102bee2c61c7aad1cea692ff783a5e5267f[m
Merge: 6b1e250c 2d302fcd
Author: Alexander Acsai <128136788+Purplefingerex@users.noreply.github.com>
Date:   Thu Jan 18 19:38:33 2024 +0100

    Merge branch 'main' into PHT-64

[33mcommit 6b1e250cf3b359cddd4a6d205318a769c48e8049[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 19:30:58 2024 +0100

    unused files deleted

[33mcommit 2e7f612f8ae420ec97315a4c9807d85b1f4319b4[m
Author: AlexandrosCHY <131258154+AlexandrosCHY@users.noreply.github.com>
Date:   Thu Jan 18 19:30:06 2024 +0100

    Rebase Branch

[33mcommit 76f5f7c9785d4591be2f4756e9289e8b20d9203e[m
Merge: 7aacc73b a6f7dcc1
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 19:21:52 2024 +0100

    Merge branch 'PHT-64' of https://github.com/progmatic-fs-2023/phaeton into PHT-64

[33mcommit 7aacc73b2f1dc8f7143e24901632068aafe8ecb6[m[33m ([m[1;32mPHT-64a[m[33m)[m
Author: Purplefingerex <acsaia@hotmail.com>
Date:   Thu Jan 18 19:19:50 2024 +0100

    parking data sent to service form

[33mcommit 2d302fcdc7e5a150a4cc459de9f494cd9420a02c[m
Merge: ddf36bfc 59dce4f3
Author: odanyul <128216489+odanyul@users.noreply.github.com>
Date:   Thu Jan 18 18:57:59 2024 +0100

    Merge pull request #38 from progmatic-fs-2023/PHT-732
    
    unnecessary files removed
