@import url('variables.css');

/* Dropdown Button */
.mobile-nav-dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
}

.mobile-nav-dropbtn span {
    font-size: 3rem;
}

/* Dropdown button on hover & focus */
.mobile-nav-dropbtn:hover,
.mobile-nav-dropbtn:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.mobile-nav-dropbtn:active {
  opacity: 0.8;
}

/* The container <div> - needed to position the dropdown content */
.mobile-nav-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

/* Dropdown Content (Hidden by Default) */
.mobile-nav-dropdown-content {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid silver;
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: var(--main-box-shadow);
  z-index: 1;
}

.mobile-header-nav-elem {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

/* Links inside the dropdown */
.mobile-nav-dropdown-content button {
  font-size: 1rem;
  background-color: white;
  color: black;
  border: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  width: 200px;
}

/* Change color of dropdown links on hover */
.mobile-nav-dropdown-content button:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.mobile-nav-show {
  display: block;
}
